#!/bin/bash
setenforce 0 ;
systemctl stop httpd ;

#cd /fx64 ;

chmod -R 777 /fx64 ;
chown -R root:root /fx64 ;

#copy updated packages into local repo
#cd /fx64/live_cache_x64 ;
#for i in */packages/ ; do cp -rf $i/*.* ../live_repo_x64/ ; done ;

#cleanup temp dir and destination
#rm -rf /fx64/live_cache_x64
rm -rf /fx64/live_tmp_x64 ;
#rm -rf /fx64/live_cache_x64/*.solv* ;
rm -rf /fx64/live_cache_x64/flive0-*/ ;
rm -rf /fx64/live_repo_x64/.repodata/ ;
#rm -rf /var/tmp/dnf-*/ ;

#recreate the cache dir
#mkdir /fx64/live_cache_x64
mkdir /fx64/live_tmp_x64 ;

#run createrepo
createrepo /fx64/live_repo_x64/ ;

systemctl start httpd ;

#selinux disable
setenforce 0 ;
rm -rf /fx64/fx64_live_x64.log ;
rm -rf /fx64/spinlog.log ;
livecd-creator -c /fx64/flat-fedora-live-cinnamon.ks -f fx64_x86_64 --title=FX64 --releasever=fedora-37 --plugins -t /fx64/live_tmp_x64 --cache=/fx64/live_cache_x64 -v --logfile=/fx64/fx64_live_x64.log -d
#livecd-creator -c /fx64/flat-fedora-live-cinnamon.ks -f fx64_x86_64 --title=FX64 --releasever=fedora-36 --plugins -t /fx64/live_tmp_x64 --cache=/fx64/live_cache_x64 -v -d --nocleanup --logfile=/fx64/fx64_live_x64.log

#selinux enable
setenforce 1 ;

rm -rf fx64_f37_x86_64.iso ;
mv -f fx64_x86_64.iso fx64_f37_x86_64.iso ;

#copy updated packages into local repo
#cd /fx64/live_cache_x64 ;
#for i in */packages/ ; do cp -rf $i/*.* ../live_repo_x64/ ; done ;

chmod -R 777 /fx64 ;
chown -R root:root /fx64 ;
